<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fone Headset Pro Max</title>
    <link rel="stylesheet" href="stylep.css">
</head>
<body>
    <header>
        <div id="home"><a href="index.html">Home</a></div>
        <div class="logo">TechZone!</div>
        <div class="search-area">
            <input type="text" placeholder="Busque na TechZone!">
            <button>Buscar</button>
        </div>
    </header>
    <main>
        <h1>Fone Headset Pro Max</h1>
        <div class="product-info">
            <img src="Images/headphone.png" alt="Acer Nitro V" class="product-image">
            <div class="details">
                <h2>Fone Bluetooth 7.1</h2>
                <p>Audio 3D - Anv15-51-7037</p>
                <div class="rating">⭐⭐⭐⭐⭐ (42)</div>
                <div class="price">
                    <span class="original-price">R$ 839,99</span>
                    <span class="discounted-price">R$ 499,90</span>
                </div>
                <div class="desc">
                    <p>Domine o jogo com o Headset Gamer Vortex 7.1, projetado para imersão total e desempenho de elite. Com som surround 7.1 virtual, você ouvirá cada passo, disparo e sussurro do inimigo com precisão milimétrica. Os drivers de 50mm oferecem graves profundos e agudos cristalinos, enquanto o microfone com cancelamento de ruído garante comunicação clara sem interferências. O design ergonômico com almofadas em memory foam proporciona conforto mesmo durante maratonas de jogo, e a estrutura em alumínio reforçado garante durabilidade. Iluminação RGB personalizável completa o visual agressivo. Prepare-se para a vitória absoluta!</p>
                </div>
                <button class="buy-button">COMPRAR</button>
                <div class="reviews">
                    <h1>Avaliações:</h1>
                    <p class="review"><a href="">LucasGamerBR</a>⭐ 9,5/10 – "O som surround é incrível, o microfone capta muito bem e o conforto é top! Só acho que o RGB poderia ter mais opções de customização. No geral, vale cada centavo!" </p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>© 2025 TechZone!</p>
    </footer>
</body>
</html>
